# Database
#DATABASE_URL="mysql://username:password@host:port/database"



EMAIL_USER=vkysrn3@gmail.com
EMAIL_PASS=lifa zrfl gify oecu

# Email configuration
EMAIL_API_KEY=your-mailersend-api-key
NEXT_PUBLIC_APP_URL=http://localhost:3000
DB_HOST=3.110.70.167
DB_USER=root
DB_PASS=System@321
DB_NAME=dbtest